//------ОСНОВЫ
//---Типы данных в JavaScript
undefined;
null;

//boolean
true;
false;

//String - строка
'Hello world!'
"Hi there"

//Number - число
19
3.14
NaN;

//Object - объектный тип
//объект
//массив
//функции
//ошибка

//---Переменные в языке программирования
//const or let

const x = 1000*22 + 999-55*5;
console.log(x);

//если не планируем изменять данные используем:
//const
//если будем изменять:
//let
let age = 29;
age = 30;

//еще одна деректива для переменных:
var z = 10;

const isAdult = true; //camelCase(каждое новое слово в переменной с большойБуквы)
const _$akjs10

//---Математические операторы
// -,+,/, %, **
+ '2nsd' //NaN
//Конкантенация +
"Hello " + "world" //"Hello world"

2 + "2" //22

//Инкремент, декремент
// --, ++
// x++ = (x = x+1)
//x += 4 === (x = x + 4)
//x *= 2 === (x = x * 2)

//---Логические выражения
// >, <, >=, <=, не равно !=, строго не равно !==, равно ли==, строго равно ===
// || или

console.log('is 5 > 2', 5 > 2);
console.log('is not equal: 10 and "10"', 10 !== '10');

//--Условный операторы
let age = 15;
if (age >=18) {
	console.log('True age')
} else {
	console.log('false age')
}

let salary = 2000;
// if (salary > 1500) console.log('I need to improve!')

//задачка
function yourCodeInside(x) {
    let isOdd = x % 2 !== 0; 
    return isOdd;
}

//Оператор switch
let status = 'idle';
switch (status) {
	case 'idle':
	console.log('Nothing is happening');
    break;
	case 'loading':
	console.log('Data loading');
    break;
	case 'respond':
	console.log('We have data');
    break;
	case 'respond':
	console.log('Something went wrong');
    break;
	default:
	console.log('Error')
}

//Тернарный оператор (?)
const age = 18;

age >= 18 ? console.log('Access granted') : console.log('Access denied');
//(age (?если) больше или равно 18 то вывести 'Access granted' :(или) 'Access denied')

console.log('Access ', age >= 18 ? 'granted' : 'denied');

let status = 'idle';
let statusNumber = status === 'idle' ? 0: 1;
console.log({statusNumber})

// Задание 1
const spainCapital = 'Madrid';
let isCorrectAnswer;
switch (spainCapital) {
    case 'Madrid':
    case 'madrid':
    case 'MADRID':
        isCorrectAnswer = true;
        break;
    default:
        isCorrectAnswer = false;
}
console.log(spainCapital + '\n' + isCorrectAnswer)

// Задание 2
const a = 1;
const b = 8;
let result;
console.log(a + b <= 4 ? 'Мало':'Много');

//--Массивы Array
const arr = [11,22,33,44,55];//в квадратных скобках
console.log(arr[0])// ноль это индекс
arr[0] = 232;//перезаписываю значение в массиве
console.log(arr[0])
console.log(arr.length)//длинна массива
console.log(arr[arr.length - 1]);//(последнее число из массива)
//добавление в конец массива
const strs = ['abc','qwe'];
strs.push('new item');
strs.push('new item123');
console.log(strs);
console.log(strs.pop());//удание из массива
console.log(strs);

// Задание
const numbers = ['1','2','3'];
let luckyNumber = (numbers[numbers.length - 1]);
console.log(luckyNumber);
numbers.pop());//удание из массива
numbers.push('44');
numbers.push('55');
console.log(numbers);

//--Циклы
const numbers = ['1','2','3','33'];
let index = 0;
while (index < numbers.length) {
numbers[index] *=2;
console.log(numbers[index]);
index++;//увеличивает индекс(номер числа) на +1
}
console.log('Finish')

//Задача с циклами два варианта
function mainCode(numbers) {
    let index = 0;
    let result = [];

    while (index < numbers.length) {
        let num = Number(numbers[index]);
        result.push(num % 2 === 0 ? num * 2 : num);
        index++;
    }
    return result;
}

function mainCode(numbers) {
    let index = 0;

    while (index < numbers.length) {
        if (numbers[index] % 2 === 0) {
            numbers[index] *= 2;
        }
        index++;
    }
    return numbers;
}

//--Цикл for
const numbers = ['1','2','3','4','5'];
for(let i = 0; i < numbers.length; i++){
	numbers[i] *=2;
	console.log(numbers[i]);
}
//Задача
function mainCode(numbers) {
for(let i = 0; i < numbers.length; i++){
    if ((i -1) % 2 != 0) {
            numbers[i] +=3;
        }

}  return numbers;
}
