//------ОСНОВЫ
//---Типы данных в JavaScript
undefined;
null;

//boolean
true;
false;

//String - строка
'Hello world!'
"Hi there"

//Number - число
19
3.14
NaN;

//Object - объектный тип
//объект
//массив
//функции
//ошибка

//---Переменные в языке программирования
//const or let

const x = 1000*22 + 999-55*5;
console.log(x);

//если не планируем изменять данные используем:
//const
//если будем изменять:
//let
let age = 29;
age = 30;

//еще одна деректива для переменных:
var z = 10;

const isAdult = true; //camelCase(каждое новое слово в переменной с большойБуквы)
const _$akjs10

//---Математические операторы
// -,+,/, %, **
+ '2nsd' //NaN
//Конкантенация +
"Hello " + "world" //"Hello world"

2 + "2" //22

//Инкремент, декремент
// --, ++
// x++ = (x = x+1)
//x += 4 === (x = x + 4)
//x *= 2 === (x = x * 2)

//---Логические выражения
// >, <, >=, <=, не равно !=, строго не равно !==, равно ли==, строго равно ===
// || или

console.log('is 5 > 2', 5 > 2);
console.log('is not equal: 10 and "10"', 10 !== '10');

//--Условный операторы
let age = 15;
if (age >=18) {
	console.log('True age')
} else {
	console.log('false age')
}

let salary = 2000;
// if (salary > 1500) console.log('I need to improve!')

//задачка
function yourCodeInside(x) {
    let isOdd = x % 2 !== 0; 
    return isOdd;
}

//Оператор switch
let status = 'idle';
switch (status) {
	case 'idle':
	console.log('Nothing is happening');
    break;
	case 'loading':
	console.log('Data loading');
    break;
	case 'respond':
	console.log('We have data');
    break;
	case 'respond':
	console.log('Something went wrong');
    break;
	default:
	console.log('Error')
}

//Тернарный оператор (?)
const age = 18;

age >= 18 ? console.log('Access granted') : console.log('Access denied');
//(age (?если) больше или равно 18 то вывести 'Access granted' :(или) 'Access denied')

console.log('Access ', age >= 18 ? 'granted' : 'denied');

let status = 'idle';
let statusNumber = status === 'idle' ? 0: 1;
console.log({statusNumber})

// Задание 1
const spainCapital = 'Madrid';
let isCorrectAnswer;
switch (spainCapital) {
    case 'Madrid':
    case 'madrid':
    case 'MADRID':
        isCorrectAnswer = true;
        break;
    default:
        isCorrectAnswer = false;
}
console.log(spainCapital + '\n' + isCorrectAnswer)

// Задание 2
const a = 1;
const b = 8;
let result;
console.log(a + b <= 4 ? 'Мало':'Много');

//--Массивы Array
const arr = [11,22,33,44,55];//в квадратных скобках
console.log(arr[0])// ноль это индекс
arr[0] = 232;//перезаписываю значение в массиве
console.log(arr[0])
console.log(arr.length)//длинна массива
console.log(arr[arr.length - 1]);//(последнее число из массива)
//добавление в конец массива
const strs = ['abc','qwe'];
strs.push('new item');
strs.push('new item123');
console.log(strs);
console.log(strs.pop());//удание из массива
console.log(strs);

// Задание
const numbers = ['1','2','3'];
let luckyNumber = (numbers[numbers.length - 1]);
console.log(luckyNumber);
numbers.pop());//удание из массива
numbers.push('44');
numbers.push('55');
console.log(numbers);

//--Циклы
const numbers = ['1','2','3','33'];
let index = 0;
while (index < numbers.length) {
numbers[index] *=2;
console.log(numbers[index]);
index++;//увеличивает индекс(номер числа) на +1
}
console.log('Finish')

//Задача с циклами два варианта
function mainCode(numbers) {
    let index = 0;
    let result = [];

    while (index < numbers.length) {
        let num = Number(numbers[index]);
        result.push(num % 2 === 0 ? num * 2 : num);
        index++;
    }
    return result;
}

function mainCode(numbers) {
    let index = 0;

    while (index < numbers.length) {
        if (numbers[index] % 2 === 0) {
            numbers[index] *= 2;
        }
        index++;
    }
    return numbers;
}

//--Цикл for
const numbers = ['1','2','3','4','5'];
for(let i = 0; i < numbers.length; i++){
	numbers[i] *=2;
	console.log(numbers[i]);
}
//Задача
function mainCode(numbers) {
for(let i = 0; i < numbers.length; i++){
    if ((i -1) % 2 != 0) {
            numbers[i] +=3;
        }

}  return numbers;
}

//--Оператор break
let tries = 0;
while (tries < 3) {
	const age = +prompt('Сколько вам лет?');
	if (age) {
	alert('welcome');
	break;
	}
	tries++;
	
	if (tries === 3) {
		alert('попитки закончились');
		break;
		}
	alert('Данные введены некорректно.')
	}
	alert('End.')

//--Оператор continue; для того чтобы завершить цикл раньше времени

for(let i = 1; i < 10; i++){
    if (i % 2 === 0) continue;
	console.log(i);//не будет показываться из за continue
}  
console.log('end');

//Задача
function mainCode(numbers) {
  const evenNumbers = [];
  for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] % 2 === 0 && evenNumbers.length < 3) {
      evenNumbers.push(numbers[i]);
    }
  }
  return evenNumbers;
}

//--Функции
function sum() {
	console.log('hello');
}
sum(); //вызов функции

function sum(a, b) {
	return a + b;
}
//Пример
function getNumberData(question) {
	while(true) {
		const res = +prompt(question);

		if (res === 0 || res) {
			return res;
		}
	}
}
const age = getNumberData('Сколько тебе лет?')
console.log(age);
//Задача
function multiply(a, b, c) {
     const res = a * b * c;
    return res;
}


//---Объекты
const developer = {
	name: 'Vasiliy',
	syrname: 'Petrov',
	age: 30,
	skills: ['JavaScript','TypeScript','CSS'],
	isMaried: false,
};
developer.isMaried = true;
console.log(developer.isMaried);

//Задача
const dog = {
	name: 'Script',
	age: '5',
	color: 'black',
	weight: '10',
}

dog.breed = 'labra'; //создание нового ключа breed в объекте
console.log(dog.name);
console.log('namedf' in dog); //содержится ли 'namedf' в объекте dog ответ будет false

//Цикл for in
const developer = {
	name: 'Vasiliy',
	syrname: 'Petrov',
	age: 30,
	skills: ['JavaScript','TypeScript','CSS'],
	isMaried: false,
};

for (let prop in developer) {  //prop это переменная, название может быть любым
	console.log(prop, developer[prop]); // developer[prop] в консоле выдает еще и значения
}
//Задача
const htmlDiv = {
    className: 'column',
    rel: 'main',
    id: 'block',
};
for (let prop in htmlDiv) {
	console.log(prop, htmlDiv[prop])
}

//Более простой вариант с of
const numbers = [1, 2, 3, 4, 5];
for (let number of numbers) {
	console.log(number);
}

//Методы
const developer = {
	name: 'Vasiliy',
	syrname: 'Petrov',
	age: 30,
	skills: ['JavaScript','TypeScript','CSS'],
	isMaried: false,
	addAge() {
	this.age++;
	},
	getMarried() {
	this.isMaried = true;
	},
};
//Задача
const person = {
    name: 'Anna',
    surname: 'Dance',
    age: 18,
	greeting() {
	console.log('Hello')
	},
	changeSurname (surname) {
	this.surname = surname;
	}
};
person.greeting();
console.log(person.surname)
person.changeSurname('Fristile');
console.log(person.surname)

//Встроенные методы чисел
const num = 19000.1523;
console.log(num.toFixed(2)) //Округление до двух после запятой
//Вывод:19000.15

//Задачи
// 1.
const correctAnswer = 'JavaScript';
const userAnswer = ' javaScript! ';
const isCorrect = userAnswer.toLowerCase().includes(correctAnswer.toLowerCase());
console.log(isCorrect);

// 2.
const salary = 15000.2085;
const salaryFixed = salary.toFixed(2);
console.log(salaryFixed);
//методы массивов

//pop, pust добавление удаление элементов
//shift, unsift с начала или конца

const numbers = [1, 2, 3, 4];

console.log(numbers.includes(4)) //true (проверяет есть ли в массиве 4)
numbers.indexOf(2) //1

console.log(numbers.slice(0, 2)) // [1, 2] как? !slice(0, 2)! берется с 0(с первого) 2 элемента
const nums2 = numbers.concat([6, 7, 8])
console.log(nums2); // 1,2,3,4,5,6,7,8
console.log(numbers); // 1,2,3,4 (concat прибавит к numbers nums2, не затронув первый)
console.log(numbers.join(', ')) объединение в строку в данном примере 'с запятой и пробелом'

//Задачи
// 1
const fruits = ['apple', 'banana', 'melon', 'orange'];
const hasOrange = fruits.includes('orange') //сохр булевое значение соотв наличию 'orange' в массиве fruits
console.log(hasOrange)

// 2
const cars = ['BMW', 'Nissan', 'VW', 'Skoda', 'Audi', 'Kia'];
const favoriteCars = cars.slice(0, 3); // сохр в эту переменную первые три значения из массива cars

// 3
const otherCars = cars.slice(-3); // сохр в эту константу три последних значения из массива cars
console.log(otherCars);
